VITE_FIREBASE_API_KEY=AIzaSyA5jvzp1rk4L-Cft5aY-fDxK0j1r5acpd8
VITE_FIREBASE_AUTH_DOMAIN=week7-prem.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=week7-prem
VITE_FIREBASE_STORAGE_BUCKET=week7-prem.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=808557753616
VITE_FIREBASE_APP_ID=1:808557753616:web:f8a11c17c14ac88e0a6195
